encoding "utf8";
import "base.proto";
import "articles_base.proto";
import "fact_types.proto";
import "kwtypes.proto";
TAuxDicArticle "FormulaExtract"{key = {"tomita:first_grammar.cxx" type=CUSTOM}}
TAuxDicArticle attractions{
key = "Казанский кафедральный собор" | "Волгоградская областная филармония" | "Авангард" | "Областная универсальная научная библиотека им. М. Горького" | "Площадь Павших Борцов" | "Памятник Саше Филиппову" | "Музей истории Кировского района" | "Памятник чекистам" | "Армянская церковь Святого Георгия" | "Трамвай-памятник" | "Воинский эшелон" | "Мельница Гергардта" | "Памятник Дзержинскому" | "Здание Царицынской пожарной команды" | "Дом Павлова" | "Челябинский колхозник" | "Памятник Гоголю" | "БК-13" | "Бейт Давид" | "Бармалей" | "Лысая гора" | "Элеватор" | "Памятник Паникахе" | "Фонтан влюбленных" | "Музей-квартира Луконина М.К." | "Музейно-выставочный центр Красноармейского района" | "Мамаев курган" | "Речной порт" | "Царицынская опера" | "Музей истории здравоохранения" | 'Музей "Дети Царицына, Сталинграда, Волгограда"' | "Народный музей Волгоградских железнодорожников" | "Музей авиации" | "Выставочный зал Волгоградского музея изобразительных искусств им. И.И.Машкова" | "Военно-патриотический музей истории связи и радиолюбительства Царицына-Сталинграда-Волгограда" | "Парк имени Юрия Гагарина" | 'Музей "истории Волго-Донского судоходного канала"' | "Выставочный зал Волгоградской областной организации союза художников России" | "Парк Победы" | "Комсомольский сад" | "Детский городской парк" | "Сквер имени Саши Филиппова" | 'Парк Дружбы: "Волгоград-Баку"' | "Зал Воинской Славы" | "Ботанический сад ВГСПУ" | "ЦПКиО" | "Музей музыкальных инструментов им. Е.Н. Пушкина" | "Музей мер и весов" | "Областной краеведческий музей" | 'Музей-заповедник "Старая Сарепта"' | "Планетарий" | "Память" | "Волгоградский музей изобразительных искусств им. И.И. Машкова" | 'Музей-панорама "Сталинградская битва"' | "Мемориально-исторический музей" | "Горсад" | "Волгоград Арена"
}
celebrities "бузова_ольга_игоревна"
{
key="Бузова" | "Ольга Бузова" | "Бузова Ольга Игоревна" | "Бузова О.И.";
lemma="Бузова_Ольга"
}
celebrities "бочаров_андрей"
{
key="Бочаров" | "Андрей Бочаров" | "Бочаров Андрей Иванович" | "Бочаров А. И.";
lemma="Бочаров Андрей"
}
celebrities "писемская_анна"
{
key="Писемская" | "Анна Писемская" | "Писемская Анна Сергеевна" | "Писемская А. С.";
lemma="Писемская Анна"
}
celebrities "иванов_василий"
{
key="Иванов" | "Василий Иванов" | "Иванов Василий Васильевич" | "Иванов В. В.";
lemma="Иванов Василий"
}
celebrities "савченко_олег"
{
key="Савченко" | "Олег Савченко" | "Савченко Олег Владимирович" | "Савченко О. В.";
lemma="Савченко Олег"
}
celebrities "мержоева_зина"
{
key="Мержоева" | "Зина Мержоева" | "Мержоева Зина Османовна" | "Мержоева З. О.";
lemma="Мержоева Зина"
}
celebrities "быкадорова_галина"
{
key="Быкадорова" | "Галина Быкадорова" | "Быкадорова Галина Викторовна" | "Быкадорова Г. В.";
lemma="Быкадорова Галина"
}
celebrities "русаев_владимир"
{
key="Русаев" | "Владимир Русаев" | "Русаев Владимир Иванович" | "Русаев В. И.";
lemma="Русаев Владимир"
}
celebrities "бахин_валерий"
{
key="Бахин" | "Валерий Бахин" | "Бахин Валерий Викторович" | "Бахин В. В.";
lemma="Бахин Валерий"
}
celebrities "булгаков_сергей"
{
key="Булгаков" | "Сергей Булгаков" | "Булгаков Сергей Викторович" | "Булгаков С. В.";
lemma="Булгаков Сергей"
}
celebrities "савина_лариса"
{
key="Савина" | "Лариса Савина" | "Савина Лариса Михайловна" | "Савина Л. М.";
lemma="Савина Лариса"
}
celebrities "лихачев_виталий"
{
key="Лихачев" | "Виталий Лихачев" | "Лихачев Виталий Викторович" | "Лихачев В. В.";
lemma="Лихачев Виталий"
}
celebrities "николаев_олег"
{
key="Николаев" | "Олег Николаев" | "Николаев Олег Дмитриевич" | "Николаев О. Д.";
lemma="Николаев Олег"
}
celebrities "черепахин_вячеслав"
{
key="Черепахин" | "Вячеслав Черепахин" | "Черепахин Вячеслав Игоревич" | "Черепахин В. И.";
lemma="Черепахин Вячеслав"
}
celebrities "губин_андрей"
{
key="Губин" | "Андрей Губин" | "Губин Андрей Андреевич" | "Губин А. А.";
lemma="Губин Андрей"
}
celebrities "долгов_денис"
{
key="Долгов" | "Денис Долгов" | "Долгов Денис" | "Долгов Д.";
lemma="Долгов Денис"
}
celebrities "марченко_владимир"
{
key="Марченко" | "Владимир Марченко" | "Марченко Владимир Васильевич" | "Марченко В. В.";
lemma="Марченко Владимир"
}
celebrities "костров_сергей"
{
key="Костров" | "Сергей Костров" | "Костров Сергей Вячеславович" | "Костров С. В.";
lemma="Костров Сергей"
}
celebrities "зубарева_ольга"
{
key="Зубарева" | "Ольга Зубарева" | "Зубарева Ольга Владимировна" | "Зубарева О. В.";
lemma="Зубарева Ольга"
}
celebrities "чердынцев_павел"
{
key="Чердынцев" | "Павел Чердынцев" | "Чердынцев Павел Васильевич" | "Чердынцев П. В.";
lemma="Чердынцев Павел"
}
celebrities "дорждеев_александр"
{
key="Дорждеев" | "Александр Дорждеев" | "Дорждеев Александр Владимирович" | "Дорждеев А. В.";
lemma="Дорждеев Александр"
}
celebrities "сахарова_наталья"
{
key="Сахарова" | "Наталья Сахарова" | "Сахарова Наталья Владимировна" | "Сахарова Н. В.";
lemma="Сахарова Наталья"
}
celebrities "потапова_алена"
{
key="Потапова" | "Алена Потапова" | "Потапова Алена Андреевна" | "Потапова А. А.";
lemma="Потапова Алена"
}
celebrities "навроцкий_александр"
{
key="Навроцкий" | "Александр Навроцкий" | "Навроцкий Александр Валентинович" | "Навроцкий А. В.";
lemma="Навроцкий Александр"
}
celebrities "коротков_александр"
{
key="Коротков" | "Александр Коротков" | "Коротков Александр Михайлович" | "Коротков А. М.";
lemma="Коротков Александр"
}
celebrities "алимов_николай"
{
key="Алимов" | "Николай Алимов" | "Алимов Николай Николаевич" | "Алимов Н. Н.";
lemma="Алимов Николай"
}
celebrities "змановская_ирина"
{
key="Змановская" | "Ирина Змановская" | "Змановская Ирина Михайловна" | "Змановская И. М.";
lemma="Змановская Ирина"
}
celebrities "локтионов_дмитрий"
{
key="Локтионов" | "Дмитрий Локтионов" | "Локтионов Дмитрий Павлович" | "Локтионов Д. П.";
lemma="Локтионов Дмитрий"
}
celebrities "шибченко_татьяна"
{
key="Шибченко" | "Татьяна Шибченко" | "Шибченко Татьяна Викторовна" | "Шибченко Т. В.";
lemma="Шибченко Татьяна"
}
celebrities "кошкарев_илья"
{
key="Кошкарев" | "Илья Кошкарев" | "Кошкарев Илья Альбертович" | "Кошкарев И. А.";
lemma="Кошкарев Илья"
}
celebrities "бухтина_татьяна"
{
key="Бухтина" | "Татьяна Бухтина" | "Бухтина Татьяна Петровна" | "Бухтина Т. П.";
lemma="Бухтина Татьяна"
}
celebrities "попков_владимир"
{
key="Попков" | "Владимир Попков" | "Попков Владимир Иванович" | "Попков В. И.";
lemma="Попков Владимир"
}
celebrities "шкарин_владимир"
{
key="Шкарин" | "Владимир Шкарин" | "Шкарин Владимир Вячеславович" | "Шкарин В. В.";
lemma="Шкарин Владимир"
}
celebrities "косолапов_андрей"
{
key="Косолапов" | "Андрей Косолапов" | "Косолапов Андрей Владимирович" | "Косолапов А. В.";
lemma="Косолапов Андрей"
}
celebrities "струк_владимир"
{
key="Струк" | "Владимир Струк" | "Струк Владимир Николаевич" | "Струк В. Н.";
lemma="Струк Владимир"
}
celebrities "ткаченко_вадим"
{
key="Ткаченко" | "Вадим Ткаченко" | "Ткаченко Вадим Евгеньевич" | "Ткаченко В. Е.";
lemma="Ткаченко Вадим"
}
celebrities "лихачёв_александр"
{
key="Лихачёв" | "Александр Лихачёв" | "Лихачёв Александр Витальевич" | "Лихачёв А. В.";
lemma="Лихачёв Александр"
}
celebrities "губанов_сергей"
{
key="Губанов" | "Сергей Губанов" | "Губанов Сергей Валерьевич" | "Губанов С. В.";
lemma="Губанов Сергей"
}
celebrities "зарбалиев_интигам"
{
key="Зарбалиев" | "Интигам Зарбалиев" | "Зарбалиев Интигам Тейфур Оглы";
lemma="Зарбалиев Интигам"
}
celebrities "джафарова_наталья"
{
key="Джафарова" | "Наталья Джафарова" | "Джафарова Наталья Викторовна" | "Джафарова Н. В.";
lemma="Джафарова Наталья"
}
celebrities "колесниченко_александр"
{
key="Колесниченко" | "Александр Колесниченко" | "Колесниченко Александр Борисович" | "Колесниченко А. Б.";
lemma="Колесниченко Александр"
}
celebrities "сивокозов_василий"
{
key="Сивокозов" | "Василий Сивокозов" | "Сивокозов Василий Семенович" | "Сивокозов В. С.";
lemma="Сивокозов Василий"
}
celebrities "шульженко_михаил"
{
key="Шульженко" | "Михаил Шульженко" | "Шульженко Михаил Васильевич" | "Шульженко М. В.";
lemma="Шульженко Михаил"
}
celebrities "кочубей_александр"
{
key="Кочубей" | "Александр Кочубей" | "Кочубей Александр Алексеевич" | "Кочубей А. А.";
lemma="Кочубей Александр"
}
celebrities "сударев_юрий"
{
key="Сударев" | "Юрий Сударев" | "Сударев Юрий Владимирович" | "Сударев Ю. В.";
lemma="Сударев Юрий"
}
celebrities "малашкин_александр"
{
key="Малашкин" | "Александр Малашкин" | "Малашкин Александр Николаевич" | "Малашкин А. Н.";
lemma="Малашкин Александр"
}
celebrities "ищенко_евгений"
{
key="Ищенко" | "Евгений Ищенко" | "Ищенко Евгений Петрович" | "Ищенко Е. П.";
lemma="Ищенко Евгений"
}
celebrities "самохин_андрей"
{
key="Самохин" | "Андрей Самохин" | "Самохин Андрей Павлович" | "Самохин А. П.";
lemma="Самохин Андрей"
}
celebrities "воронин_владимир"
{
key="Воронин" | "Владимир Воронин" | "Воронин Владимир Михайлович" | "Воронин В. М.";
lemma="Воронин Владимир"
}
celebrities "голубев_василий"
{
key="Голубев" | "Василий Голубев" | "Голубев Василий Юрьевич" | "Голубев В. Ю.";
lemma="Голубев Василий"
}
celebrities "чупахина_анна"
{
key="Чупахина" | "Анна Чупахина" | "Чупахина Анна Дмитриевна" | "Чупахина А. Д.";
lemma="Чупахина Анна"
}
celebrities "гимбатов_андрей"
{
key="Гимбатов" | "Андрей Гимбатов" | "Гимбатов Андрей Петрович" | "Гимбатов А. П.";
lemma="Гимбатов Андрей"
}
celebrities "крылов_дмитрий"
{
key="Крылов" | "Дмитрий Крылов" | "Крылов Дмитрий Вадимович" | "Крылов Д. В.";
lemma="Крылов Дмитрий"
}
celebrities "кузнецов_геннадий"
{
key="Кузнецов" | "Геннадий Кузнецов" | "Кузнецов Геннадий Юрьевич" | "Кузнецов Г. Ю.";
lemma="Кузнецов Геннадий"
}
celebrities "гладких_павел"
{
key="Гладких" | "Павел Гладких" | "Гладких Павел Дмитриевич" | "Гладких П. Д.";
lemma="Гладких Павел"
}
celebrities "абрамов_сергей"
{
key="Абрамов" | "Сергей Абрамов" | "Абрамов Сергей Анатольевич" | "Абрамов С. А.";
lemma="Абрамов Сергей"
}
celebrities "устинова_ольга"
{
key="Устинова" | "Ольга Устинова" | "Устинова Ольга Владиславовна" | "Устинова О. В.";
lemma="Устинова Ольга"
}
celebrities "султанов_махсуд"
{
key="Султанов" | "Махсуд Султанов" | "Султанов Махсуд Мансурович" | "Султанов М. М.";
lemma="Султанов Махсуд"
}
celebrities "шарифов_руслан"
{
key="Шарифов" | "Руслан Шарифов" | "Шарифов Руслан Вагитович" | "Шарифов Р. В.";
lemma="Шарифов Руслан"
}
celebrities "васильев_анатолий"
{
key="Васильев" | "Анатолий Васильев" | "Васильев Анатолий Николаевич" | "Васильев А. Н.";
lemma="Васильев Анатолий"
}
celebrities "торбин_сергей"
{
key="Торбин" | "Сергей Торбин" | "Торбин Сергей Пантелеевич" | "Торбин С. П.";
lemma="Торбин Сергей"
}
celebrities "земцов_виталий"
{
key="Земцов" | "Виталий Земцов" | "Земцов Виталий Юрьевич" | "Земцов В. Ю.";
lemma="Земцов Виталий"
}
celebrities "верещагин_сергей"
{
key="Верещагин" | "Сергей Верещагин" | "Верещагин Сергей Валентинович" | "Верещагин С. В.";
lemma="Верещагин Сергей"
}
celebrities "четвериков_сергей"
{
key="Четвериков" | "Сергей Четвериков" | "Четвериков Сергей Геннадьевич" | "Четвериков С. Г.";
lemma="Четвериков Сергей"
}
celebrities "федюшкин_сергей"
{
key="Федюшкин" | "Сергей Федюшкин" | "Федюшкин Сергей Викторович" | "Федюшкин С. В.";
lemma="Федюшкин Сергей"
}
celebrities "горелова_светлана"
{
key="Горелова" | "Светлана Горелова" | "Горелова Светлана Алексеевна" | "Горелова С. А.";
lemma="Горелова Светлана"
}
celebrities "горняков_сергей"
{
key="Горняков" | "Сергей Горняков" | "Горняков Сергей Васильевич" | "Горняков С. В.";
lemma="Горняков Сергей"
}
celebrities "сазонов_виталий"
{
key="Сазонов" | "Виталий Сазонов" | "Сазонов Виталий Евгеньевич" | "Сазонов В. Е.";
lemma="Сазонов Виталий"
}
celebrities "гулевский_анатолий"
{
key="Гулевский" | "Анатолий Гулевский" | "Гулевский Анатолий Николаевич" | "Гулевский А. Н.";
lemma="Гулевский Анатолий"
}
celebrities "лукьяненко_николай"
{
key="Лукьяненко" | "Николай Лукьяненко" | "Лукьяненко Николай Сергеевич" | "Лукьяненко Н. С.";
lemma="Лукьяненко Николай"
}
celebrities "эбзеев_борис"
{
key="Эбзеев" | "Борис Эбзеев" | "Эбзеев Борис Борисович" | "Эбзеев Б. Б.";
lemma="Эбзеев Борис"
}
celebrities "ягупов_иван"
{
key="Ягупов" | "Иван Ягупов" | "Ягупов Иван" | "Ягупов И.";
lemma="Ягупов Иван"
}
celebrities "сизов_игорь"
{
key="Сизов" | "Игорь Сизов" | "Сизов Игорь" | "Сизов И.";
lemma="Сизов Игорь"
}
celebrities "сиваков_александр"
{
key="Сиваков" | "Александр Сиваков" | "Сиваков Александр" | "Сиваков А.";
lemma="Сиваков Александр"
}
celebrities "топольский_константин"
{
key="Топольский" | "Константин Топольский" | "Топольский Константин" | "Топольский К.";
lemma="Топольский Константин"
}
celebrities "усков_евгений"
{
key="Усков" | "Евгений Усков" | "Усков Евгений" | "Усков Е.";
lemma="Усков Евгений"
}
celebrities "стульников_андрей"
{
key="Стульников" | "Андрей Стульников" | "Стульников Андрей" | "Стульников А.";
lemma="Стульников Андрей"
}
celebrities "скрипник_вадим"
{
key="Скрипник" | "Вадим Скрипник" | "Скрипник Вадим" | "Скрипник В.";
lemma="Скрипник Вадим"
}
celebrities "попов_пётр"
{
key="Попов" | "Пётр Попов" | "Попов Пётр Геннадиевич" | "Попов П. Г.";
lemma="Попов Пётр"
}
celebrities "акчурин_гаяз"
{
key="Акчурин" | "Гаяз Акчурин" | "Акчурин Гаяз Талгатьевич" | "Акчурин Г. Т.";
lemma="Акчурин Гаяз"
}
celebrities "харичкин_евгений"
{
key="Харичкин" | "Евгений Харичкин" | "Харичкин Евгений Альбертович" | "Харичкин Е. А.";
lemma="Харичкин Евгений"
}
celebrities "оголь_елена"
{
key="Оголь" | "Елена Оголь" | "Оголь Елена Михайловна" | "Оголь Е. М.";
lemma="Оголь Елена"
}
celebrities "семисотов_николай"
{
key="Семисотов" | "Николай Семисотов" | "Семисотов Николай Петрович" | "Семисотов Н. П.";
lemma="Семисотов Николай"
}
celebrities "беков_роман"
{
key="Беков" | "Роман Беков" | "Беков Роман Сергеевич" | "Беков Р. С.";
lemma="Беков Роман"
}
celebrities "сидоренко_владимир"
{
key="Сидоренко" | "Владимир Сидоренко" | "Сидоренко Владимир Петрович" | "Сидоренко В. П.";
lemma="Сидоренко Владимир"
}
celebrities "веденеев_сергей"
{
key="Веденеев" | "Сергей Веденеев" | "Веденеев Сергей Игоревич" | "Веденеев С. И.";
lemma="Веденеев Сергей"
}
celebrities "дильман_дмитрий"
{
key="Дильман" | "Дмитрий Дильман" | "Дильман Дмитрий Александрович" | "Дильман Д. А.";
lemma="Дильман Дмитрий"
}
celebrities "гречина_валентина"
{
key="Гречина" | "Валентина Гречина" | "Гречина Валентина Николаевна" | "Гречина В. Н.";
lemma="Гречина Валентина"
}
celebrities "шустерман_ефим"
{
key="Шустерман" | "Ефим Шустерман" | "Шустерман Ефим Михайлович" | "Шустерман Е. М.";
lemma="Шустерман Ефим"
}
celebrities "милюков_олег"
{
key="Милюков" | "Олег Милюков" | "Милюков Олег Александрович" | "Милюков О. А.";
lemma="Милюков Олег"
}
celebrities "коротков_станислав"
{
key="Коротков" | "Станислав Коротков" | "Коротков Станислав Владимирович" | "Коротков С. В.";
lemma="Коротков Станислав"
}
celebrities "ващенко_андрей"
{
key="Ващенко" | "Андрей Ващенко" | "Ващенко Андрей Александрович" | "Ващенко А. А.";
lemma="Ващенко Андрей"
}
celebrities "таев_андрей"
{
key="Таев" | "Андрей Таев" | "Таев Андрей Георгиевич" | "Таев А. Г.";
lemma="Таев Андрей"
}
celebrities "удахин_"
{
key="Удахин" | " Удахин" | "Удахин  Андрей Александрович";
lemma="Удахин "
}
celebrities "воеводин_евгений"
{
key="Воеводин" | "Евгений Воеводин" | "Воеводин Евгений Михайлович" | "Воеводин Е. М.";
lemma="Воеводин Евгений"
}
celebrities "гузев_антон"
{
key="Гузев" | "Антон Гузев" | "Гузев Антон Михайлович" | "Гузев А. М.";
lemma="Гузев Антон"
}
celebrities "соколов_андрей"
{
key="Соколов" | "Андрей Соколов" | "Соколов Андрей Викторович" | "Соколов А. В.";
lemma="Соколов Андрей"
}
celebrities "глухов_владимир"
{
key="Глухов" | "Владимир Глухов" | "Глухов Владимир Николаевич" | "Глухов В. Н.";
lemma="Глухов Владимир"
}
celebrities "беляев_александр"
{
key="Беляев" | "Александр Беляев" | "Беляев Александр Иванович" | "Беляев А. И.";
lemma="Беляев Александр"
}
celebrities "мироненко_павел"
{
key="Мироненко" | "Павел Мироненко" | "Мироненко Павел Иванович" | "Мироненко П. И.";
lemma="Мироненко Павел"
}
celebrities "иващенко_владимир"
{
key="Иващенко" | "Владимир Иващенко" | "Иващенко Владимир" | "Иващенко В.";
lemma="Иващенко Владимир"
}
celebrities "гишларкаев_ерагий"
{
key="Гишларкаев" | "Ерагий Гишларкаев" | "Гишларкаев Ерагий Исаевич" | "Гишларкаев Е. И.";
lemma="Гишларкаев Ерагий"
}
celebrities "никуйко_ирина"
{
key="Никуйко" | "Ирина Никуйко" | "Никуйко Ирина Борисовна" | "Никуйко И. Б.";
lemma="Никуйко Ирина"
}
celebrities "моложавенко_александр"
{
key="Моложавенко" | "Александр Моложавенко" | "Моложавенко Александр Павлович" | "Моложавенко А. П.";
lemma="Моложавенко Александр"
}
celebrities "ефимов_владимир"
{
key="Ефимов" | "Владимир Ефимов" | "Ефимов Владимир Вячеславович" | "Ефимов В. В.";
lemma="Ефимов Владимир"
}
celebrities "сабиров_салават"
{
key="Сабиров" | "Салават Сабиров" | "Сабиров Салават Рифович" | "Сабиров С. Р.";
lemma="Сабиров Салават"
}
celebrities "якунин_анатолий"
{
key="Якунин" | "Анатолий Якунин" | "Якунин Анатолий Валентинович" | "Якунин А. В.";
lemma="Якунин Анатолий"
}
celebrities "попов_владимир"
{
key="Попов" | "Владимир Попов" | "Попов Владимир Георгиевич" | "Попов В. Г.";
lemma="Попов Владимир"
}
celebrities "назаров_александр"
{
key="Назаров" | "Александр Назаров" | "Назаров Александр Владимирович" | "Назаров А. В.";
lemma="Назаров Александр"
}
celebrities "григоров_дмитрий"
{
key="Григоров" | "Дмитрий Григоров" | "Григоров Дмитрий Николаевич" | "Григоров Д. Н.";
lemma="Григоров Дмитрий"
}
celebrities "набиев_гасан"
{
key="Набиев" | "Гасан Набиев" | "Набиев Гасан" | "Набиев Г.";
lemma="Набиев Гасан"
}
celebrities "булдыгин_игорь"
{
key="Булдыгин" | "Игорь Булдыгин" | "Булдыгин Игорь Владимирович" | "Булдыгин И. В.";
lemma="Булдыгин Игорь"
}
celebrities "гайдым_игорь"
{
key="Гайдым" | "Игорь Гайдым" | "Гайдым Игорь Валерьевич" | "Гайдым И. В.";
lemma="Гайдым Игорь"
}
celebrities "чунаков_александр"
{
key="Чунаков" | "Александр Чунаков" | "Чунаков Александр Иванович" | "Чунаков А. И.";
lemma="Чунаков Александр"
}
celebrities "гордин_владимир"
{
key="Гордин" | "Владимир Гордин" | "Гордин Владимир Иванович" | "Гордин В. И.";
lemma="Гордин Владимир"
}
celebrities "таранцов_михаил"
{
key="Таранцов" | "Михаил Таранцов" | "Таранцов Михаил Александрович" | "Таранцов М. А.";
lemma="Таранцов Михаил"
}
celebrities "куприков_андрей"
{
key="Куприков" | "Андрей Куприков" | "Куприков Андрей Александрович" | "Куприков А. А.";
lemma="Куприков Андрей"
}
celebrities "радченко_ирина"
{
key="Радченко" | "Ирина Радченко" | "Радченко Ирина Александровна" | "Радченко И. А.";
lemma="Радченко Ирина"
}
celebrities "маслов_александр"
{
key="Маслов" | "Александр Маслов" | "Маслов Александр Геральдович" | "Маслов А. Г.";
lemma="Маслов Александр"
}
celebrities "карева_ирина"
{
key="Карева" | "Ирина Карева" | "Карева Ирина Александровна" | "Карева И. А.";
lemma="Карева Ирина"
}
celebrities "гусева_ирина"
{
key="Гусева" | "Ирина Гусева" | "Гусева Ирина Михайловна" | "Гусева И. М.";
lemma="Гусева Ирина"
}
celebrities "егоров_александр"
{
key="Егоров" | "Александр Егоров" | "Егоров Александр Владимирович" | "Егоров А. В.";
lemma="Егоров Александр"
}
celebrities "гавриленко_андрей"
{
key="Гавриленко" | "Андрей Гавриленко" | "Гавриленко Андрей Анатольевич" | "Гавриленко А. А.";
lemma="Гавриленко Андрей"
}
celebrities "керсанов_олег"
{
key="Керсанов" | "Олег Керсанов" | "Керсанов Олег Владимирович" | "Керсанов О. В.";
lemma="Керсанов Олег"
}
celebrities "боженов_сергей"
{
key="Боженов" | "Сергей Боженов" | "Боженов Сергей Анатольевич" | "Боженов С. А.";
lemma="Боженов Сергей"
}
celebrities "соколов_сергей"
{
key="Соколов" | "Сергей Соколов" | "Соколов Сергей Николаевич" | "Соколов С. Н.";
lemma="Соколов Сергей"
}
celebrities "акимов_андрей"
{
key="Акимов" | "Андрей Акимов" | "Акимов Андрей Игоревич" | "Акимов А. И.";
lemma="Акимов Андрей"
}
celebrities "бровко_анатолий"
{
key="Бровко" | "Анатолий Бровко" | "Бровко Анатолий Григорьевич" | "Бровко А. Г.";
lemma="Бровко Анатолий"
}
celebrities "никитин_андрей"
{
key="Никитин" | "Андрей Никитин" | "Никитин Андрей Олегович" | "Никитин А. О.";
lemma="Никитин Андрей"
}
celebrities "соколов_федор"
{
key="Соколов" | "Федор Соколов" | "Соколов Федор Павлович" | "Соколов Ф. П.";
lemma="Соколов Федор"
}
celebrities "стефаненко_игорь"
{
key="Стефаненко" | "Игорь Стефаненко" | "Стефаненко Игорь Владимирович" | "Стефаненко И. В.";
lemma="Стефаненко Игорь"
}
celebrities "галушкин_василий"
{
key="Галушкин" | "Василий Галушкин" | "Галушкин Василий Иванович" | "Галушкин В. И.";
lemma="Галушкин Василий"
}
celebrities "анищенко_евгений"
{
key="Анищенко" | "Евгений Анищенко" | "Анищенко Евгений Александрович" | "Анищенко Е. А.";
lemma="Анищенко Евгений"
}
celebrities "алферов_лев"
{
key="Алферов" | "Лев Алферов" | "Алферов Лев Александрович" | "Алферов Л. А.";
lemma="Алферов Лев"
}
celebrities "созаруков_роман"
{
key="Созаруков" | "Роман Созаруков" | "Созаруков Роман Каримович" | "Созаруков Р. К.";
lemma="Созаруков Роман"
}
celebrities "гребенюк_олег"
{
key="Гребенюк" | "Олег Гребенюк" | "Гребенюк Олег Владимирович" | "Гребенюк О. В.";
lemma="Гребенюк Олег"
}
celebrities "потапенко_сергей"
{
key="Потапенко" | "Сергей Потапенко" | "Потапенко Сергей Викторович" | "Потапенко С. В.";
lemma="Потапенко Сергей"
}
celebrities "музраев_михаил"
{
key="Музраев" | "Михаил Музраев" | "Музраев Михаил Кандуевич" | "Музраев М. К.";
lemma="Музраев Михаил"
}
celebrities "беляк_леонид"
{
key="Беляк" | "Леонид Беляк" | "Беляк Леонид Леонтьевич" | "Беляк Л. Л.";
lemma="Беляк Леонид"
}
celebrities "кравченко_александр"
{
key="Кравченко" | "Александр Кравченко" | "Кравченко Александр Николаевич" | "Кравченко А. Н.";
lemma="Кравченко Александр"
}
celebrities "щур_евгений"
{
key="Щур" | "Евгений Щур" | "Щур Евгений Алексеевич" | "Щур Е. А.";
lemma="Щур Евгений"
}
celebrities "шелкунов_сергей"
{
key="Шелкунов" | "Сергей Шелкунов" | "Шелкунов Сергей Викторович" | "Шелкунов С. В.";
lemma="Шелкунов Сергей"
}
celebrities "черняева_тамара"
{
key="Черняева" | "Тамара Черняева" | "Черняева Тамара Николаевна" | "Черняева Т. Н.";
lemma="Черняева Тамара"
}
celebrities "херианов_роланд"
{
key="Херианов" | "Роланд Херианов" | "Херианов Роланд Тамазович" | "Херианов Р. Т.";
lemma="Херианов Роланд"
}
celebrities "фомина_ирина"
{
key="Фомина" | "Ирина Фомина" | "Фомина Ирина Николаевна" | "Фомина И. Н.";
lemma="Фомина Ирина"
}
celebrities "трубина_наталья"
{
key="Трубина" | "Наталья Трубина" | "Трубина Наталья Витальевна" | "Трубина Н. В.";
lemma="Трубина Наталья"
}
celebrities "титова_светлана"
{
key="Титова" | "Светлана Титова" | "Титова Светлана Эдуардовна" | "Титова С. Э.";
lemma="Титова Светлана"
}
celebrities "соловьева_"
{
key="Соловьева" | " Соловьева" | "Соловьева  Ирина Анатольевна";
lemma="Соловьева "
}
celebrities "сгибнев_"
{
key="Сгибнев" | " Сгибнев" | "Сгибнев  Сергей Александрович";
lemma="Сгибнев "
}
celebrities "просвиров_виталий"
{
key="Просвиров" | "Виталий Просвиров" | "Просвиров Виталий Владимирович" | "Просвиров В. В.";
lemma="Просвиров Виталий"
}
celebrities "осипов_андрей"
{
key="Осипов" | "Андрей Осипов" | "Осипов Андрей Анатольевич" | "Осипов А. А.";
lemma="Осипов Андрей"
}
celebrities "орлова_ольга"
{
key="Орлова" | "Ольга Орлова" | "Орлова Ольга Ивановна" | "Орлова О. И.";
lemma="Орлова Ольга"
}
celebrities "мордвинцев_александр"
{
key="Мордвинцев" | "Александр Мордвинцев" | "Мордвинцев Александр Иванович" | "Мордвинцев А. И.";
lemma="Мордвинцев Александр"
}
celebrities "могильный_валерий"
{
key="Могильный" | "Валерий Могильный" | "Могильный Валерий Федорович" | "Могильный В. Ф.";
lemma="Могильный Валерий"
}
celebrities "миронов_валерий"
{
key="Миронов" | "Валерий Миронов" | "Миронов Валерий Валентинович" | "Миронов В. В.";
lemma="Миронов Валерий"
}
celebrities "лунев_дмитрий"
{
key="Лунев" | "Дмитрий Лунев" | "Лунев Дмитрий Иванович" | "Лунев Д. И.";
lemma="Лунев Дмитрий"
}
celebrities "литвиненко_федор"
{
key="Литвиненко" | "Федор Литвиненко" | "Литвиненко Федор Петрович" | "Литвиненко Ф. П.";
lemma="Литвиненко Федор"
}
celebrities "линник_вадим"
{
key="Линник" | "Вадим Линник" | "Линник Вадим Владимирович" | "Линник В. В.";
lemma="Линник Вадим"
}
celebrities "лазарев_александр"
{
key="Лазарев" | "Александр Лазарев" | "Лазарев Александр Владимирович" | "Лазарев А. В.";
lemma="Лазарев Александр"
}
celebrities "кувычко_анна"
{
key="Кувычко" | "Анна Кувычко" | "Кувычко Анна Александровна" | "Кувычко А. А.";
lemma="Кувычко Анна"
}
celebrities "коновалов_сергей"
{
key="Коновалов" | "Сергей Коновалов" | "Коновалов Сергей Николаевич" | "Коновалов С. Н.";
lemma="Коновалов Сергей"
}
celebrities "кольцов_александр"
{
key="Кольцов" | "Александр Кольцов" | "Кольцов Александр Сергеевич" | "Кольцов А. С.";
lemma="Кольцов Александр"
}
celebrities "колесников_владлен"
{
key="Колесников" | "Владлен Колесников" | "Колесников Владлен Владимирович" | "Колесников В. В.";
lemma="Колесников Владлен"
}
celebrities "кляузов_валентин"
{
key="Кляузов" | "Валентин Кляузов" | "Кляузов Валентин Иванович" | "Кляузов В. И.";
lemma="Кляузов Валентин"
}
celebrities "кияев_василий"
{
key="Кияев" | "Василий Кияев" | "Кияев Василий Никифорович" | "Кияев В. Н.";
lemma="Кияев Василий"
}
celebrities "калашников_дмитрий"
{
key="Калашников" | "Дмитрий Калашников" | "Калашников Дмитрий Владимирович" | "Калашников Д. В.";
lemma="Калашников Дмитрий"
}
celebrities "зверев_алексей"
{
key="Зверев" | "Алексей Зверев" | "Зверев Алексей Владимирович" | "Зверев А. В.";
lemma="Зверев Алексей"
}
celebrities "зверев_алексей2"
{
key="Зверев" | "Алексей Зверев" | "Зверев Алексей Викторович" | "Зверев А. В.";
lemma="Зверев Алексей"
}
celebrities "забеднов_сергей"
{
key="Забеднов" | "Сергей Забеднов" | "Забеднов Сергей Петрович" | "Забеднов С. П.";
lemma="Забеднов Сергей"
}
celebrities "емельяненко_сергей"
{
key="Емельяненко" | "Сергей Емельяненко" | "Емельяненко Сергей Анатольевич" | "Емельяненко С. А.";
lemma="Емельяненко Сергей"
}
celebrities "егорова_галина"
{
key="Егорова" | "Галина Егорова" | "Егорова Галина Викторовна" | "Егорова Г. В.";
lemma="Егорова Галина"
}
celebrities "девятов_михаил"
{
key="Девятов" | "Михаил Девятов" | "Девятов Михаил Михайлович" | "Девятов М. М.";
lemma="Девятов Михаил"
}
celebrities "горячевский_георгий"
{
key="Горячевский" | "Георгий Горячевский" | "Горячевский Георгий Владимирович" | "Горячевский Г. В.";
lemma="Горячевский Георгий"
}
celebrities "горбанов_андрей"
{
key="Горбанов" | "Андрей Горбанов" | "Горбанов Андрей Павлович" | "Горбанов А. П.";
lemma="Горбанов Андрей"
}
celebrities "гончаров_юрий"
{
key="Гончаров" | "Юрий Гончаров" | "Гончаров Юрий Алексеевич" | "Гончаров Ю. А.";
lemma="Гончаров Юрий"
}
celebrities "глазков_евгений"
{
key="Глазков" | "Евгений Глазков" | "Глазков Евгений Анатольевич" | "Глазков Е. А.";
lemma="Глазков Евгений"
}
celebrities "волоцков_алексей"
{
key="Волоцков" | "Алексей Волоцков" | "Волоцков Алексей Анатольевич" | "Волоцков А. А.";
lemma="Волоцков Алексей"
}
celebrities "вознесенская_"
{
key="Вознесенская" | " Вознесенская" | "Вознесенская  Елена Станиславовна";
lemma="Вознесенская "
}
celebrities "васильков_валерий"
{
key="Васильков" | "Валерий Васильков" | "Васильков Валерий Денисович" | "Васильков В. Д.";
lemma="Васильков Валерий"
}
celebrities "василенко_владимир"
{
key="Василенко" | "Владимир Василенко" | "Василенко Владимир Викторович" | "Василенко В. В.";
lemma="Василенко Владимир"
}
celebrities "бровко_владимир"
{
key="Бровко" | "Владимир Бровко" | "Бровко Владимир Владимирович" | "Бровко В. В.";
lemma="Бровко Владимир"
}
